
REACT_APP_API_USERS = http://localhost:4000/users
REACT_APP_API_UPLOAD_AVATAR = http://localhost:4000/users/upload
REACT_APP_API_LOGIN = http://localhost:4000/users/login

REACT_APP_API_PROFILE_PIC_PATH = http://localhost:4000/profile/